# Payment Service Environment Variables

# Spring Profiles
SPRING_PROFILES_ACTIVE=stag

# Server Configuration
SERVER_PORT=8083

# Backend Server host
SERVER_HOST=http://10.8.0.1:8080

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/hotel-booking
SPRING_DATASOURCE_USERNAME=nlshotelbooking
SPRING_DATASOURCE_PASSWORD=adminpostgres123456
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=payment-service

# VNPay Configuration
VNPAY_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VNPAY_RETURN_URL=/payment-service/api/payment/IPN/vnpay
VNPAY_VNP_TMP_CODE=YT0N8Y4H
VNPAY_SECRET_KEY=1AMMHZQ72INFTDDNJZWP5ZWI9O2CE1ZY
VNPAY_VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_VNP_COMMAND=pay
VNPAY_VNP_VERSION=2.1.0

# Web URL Configuration
WEB_URL_HOST=http://localhost:8500
WEB_URL_PAYMENT_SUCCESS=/payment-success
WEB_URL_PAYMENT_FAIL=/payment-failed

# Eureka Client Configuration
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka/

# OpenAPI Configuration
OPENAPI_SERVER_URL=http://34.124.245.123:8080/payment-service/api

# PayOS Configuration
PAYOS_CLIENT_ID=99a5c4d5-446d-409b-86df-096dc72618d9
PAYOS_API_KEY=c8e62c78-8d37-441e-96b5-d02905b17fd5
PAYOS_CHECKSUM_KEY=281a52d2af5da4ac0ac1216f868724f3ca98baaafed418e68b1132380eeb91b7
PAYOS_RETURN_URL=/payment-service/api/payment/IPN/payOS